PORT=5001
MONGODB_URI=mongodb://localhost:27017/service_platform
JWT_SECRET=gwZ#e,mD!pq_MaKS#)sE:>!t#IV|hs2Td%I%x$voz$}@JcM5iyNuJ&WRbs&BMn4PjU)=)4Gg|QIXI4;u0i&j2S
GEMINI_API_KEY=AIzaSyA-as0VZENuOKR1kPjT1_YxtZfaAwx5Svo
NODE_ENV=development
